# AvansTestAutomation

./: .gitignore  AvansTestAutomation.sln
.github/workflows/: tests.yml
GUITests/: .classpath  .project  GUITests.prj  test.groovy
GUITests/Libs/: TempTestCase1737568775603.groovy  TempTestCase1737568892664.groovy  TempTestCase1737569020481.groovy  TempTestCase1737569181009.groovy  TempTestCase1737569276538.groovy
GUITests/Object Repository/Page_Demo Web Shop. Blue Jeans/: input_Qty_add-to-cart-button-36.rs  input_Sub-Total_q.rs
GUITests/Object Repository/Page_Demo Web Shop. Login/: div_Login was unsuccessful. Please correct _5f9e24.rs  form_Email                                 _630b2d.rs  input_Email_Email.rs  input_Forgot password_button-1 login-button.rs  input_Password_Password.rs  input_Password_RememberMe.rs  span_Login was unsuccessful. Please correct_c76db1.rs
GUITests/Object Repository/Page_Demo Web Shop. Search/: a_Shopping cart                    (2).rs  div_Blue Jeans                             _82ef6f.rs  input_Jeans_button-2 product-box-add-to-car_50ee1e.rs  input_Newest Tricentis smartphone_button-2 _a164c3.rs  input_Sub-Total_button-1 search-box-button.rs  input_Sub-Total_q.rs  span_Shopping cart.rs  strong_101.00.rs
GUITests/Test Cases/: All Together.tc  Login Failed.tc  Login Succes.tc  Logout.tc  Shopping Cart Blue Jeans And SmartPhone.tc  Shopping Cart SmartPhone And Blue Jeans.tc
ShippingCostsLibrary/: Class1.cs  DetermineShippingCosts.cs
ShippingCostsTests/: DetermineShippingCostsTest.cs  ShippingCostsTests.csproj  UnitTest1.cs  run_coverage.sh
SoapApiTests/: GlobalUsings.cs  SoapApiTests.cs  SoapApiTests.csproj
(+27 files in other folders)
